<odoo>

    <!-- Form view of Public Holidays List-->
    <record id="view_public_holidays_form" model="ir.ui.view">
        <field name="name">view.public.holidays.form</field>
        <field name="model">hr.public.holidays</field>
        <field name="arch" type="xml">
            <form>
            	<header>
            		<button name="public_holiday_mail" class="fa fa-bullhorn" type="object" string=" Announce Public Holidays"/>
            	</header>
                <sheet>
                    <h1>
                        <field name="name" colspan="4" required="1"/>
                    </h1>
                    <group name="grp_main" colspan="4" col="4">
                        <field name="start_date" required="1"/>
                        <field name="end_date" required="1"/>
                    </group>
                    <notebook>
                        <page name="pg_holidays" string="Holidays">
                            <field name="holidays_ids">
                                <tree editable="bottom">
                                    <field name="date" required="1"/>
                                    <field name="week_day" required="1"/>
                                    <field name="name" required="1"/>
                                </tree>
                                <form>
                                    <group name="grp_line_main">
                                        <field name="date" required="1"/>
                                        <field name="week_day" required="1"/>
                                        <field name="name" required="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree view of Public Holidays List -->
    <record id="view_hr_public_holidays_tree" model="ir.ui.view">
        <field name="name">view.hr.public.holidays.tree</field>
        <field name="model">hr.public.holidays</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <!-- Action of Public Holidays List -->
    <record id="action_public_holidays" model="ir.actions.act_window">
        <field name="name">Public Holidays</field>
        <field name="res_model">hr.public.holidays</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu of Public Holidays -->
    <menuitem id="menu_hr_public_holidays"
              action="action_public_holidays"
              parent="hr_holidays.menu_hr_holidays_configuration"
              groups="hr_holidays.group_hr_holidays_user,hr_holidays.group_hr_holidays_manager"/>

</odoo>