<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;background-color:lavender;font-weight:bold">Carry forward leaves</h2>
        <h3 class="oe_slogan">This module is used to lapse the leaves which are more than what can be carry forwarded</h3>
		<div class="oe_row oe_spaced">
        <div class="oe_span12">
			<table width="100%">
				<tr>
					<td width="20%">
					</td>
					<td width="80%">
						<span class="fa fa-calendar fa-2x pull-left"/>
		            	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		           			Automated job for leave carry forward at the year end.
		            	</p>
						<span class="fa fa-calendar fa-2x pull-left"/>
		            	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		           			Configuration for carry forward leaves.
		            	</p>
						<span class="fa fa-calendar fa-2x pull-left"/>
		            	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		           			Remaining leaves will be lapsed.
		            	</p>
					</td>
				</tr>
			</table>
			
			<table width="100%">
				<tr>
					<td width="10%">
					</td>
					<td width="80%">
						<p class="oe_slogan" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">Configuration > Time off Types > Open any Leave type </p>
				        <p class="oe_slogan" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;text-align: justify;">
							Flag true field carry forward and define number of days to carry forward from particular leave type, other remaining 
							allocated leaves will be lapsed.
						</p>
					</td>
					<td width="10%">
					</td>
				</tr>
			</table>
			
			<div class="oe_demo oe_picture oe_screenshot">
	            <img src="/images/cf_ss1.png">
	        </div>
        </div>
    </div>
    </div>
	</section>
	
	
	<section class="oe_container">
	<div class="oe_slogan oe_row oe_spaced">
	<br/><br/><br/> <br/><br/><br/>
		<table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
						<h3>Total Allocated leaves for employee.</h3>
					</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/cf_ss2.png">
        </div>
	</div>
	</section>

	<section class="oe_container">
	<div class="oe_slogan oe_row oe_spaced">
		<table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
						<h3>Automated Job.</h3>
					</p>
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;text-align: justify;">
						At the end of the year this automated job is called and lapse the 
						leaves which are more than what can be carry forwarded.
					</p>
					<p style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;text-align: justify;">
						If the leave balance is less than carry forward nothing will happen.
						But if the leave balance is more than carry forward, then extra leaves will be lapsed.
					</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
		<br/><br/>
		<div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/cf_ss3.png">
        </div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_slogan oe_row oe_spaced">
	<br/>
		<table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
						<h3>Lapsed leaves.</h3>
					</p>
					<p style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;text-align: justify;">
					Lapse leave is leave requests only but it will have the checkbox lapse leaves checked.
					This will be auto confirmed, approved and validated by the scheduler itself.
				</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
		<div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/cf_ss4.png">
        </div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_slogan oe_row oe_spaced">
	<br/>
		<table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
						<h3>Leave Balance for employee.</h3>
					</p>
					<p style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
					Check leave balance for employee after carry forward and leave lapsed.
				</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
		<div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/cf_ss5.png">
        </div>
	</div>
</section>


<section class="oe_container">
   <div class="oe_slogan">
      <br><br>
<p>	**This module is compatible for both the vesrion enterprise and community. </p>
	<hr style="border-top: 3px solid #d21c22;width: 50%;">
      <img src="images/company_logo.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;"
         class="center-block">
		  <div style=" display: flex; justify-content: center; flex-wrap: wrap; ">
			 <a target="_blank" href="https://twitter.com/skyscend_bs" target="new">
                <i class="fa fa-2x fa-twitter"
	            style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;">
			    </i>
             </a>
			<a target="_blank" href="https://www.linkedin.com/company/skyscend-business-solutions" target="new">
                <i
	            class="fa fa-2x fa-linkedin"
	            style="color:white;background: #31a3d6;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
             </a>
			<a target="_blank" href="https://www.facebook.com/skyscendbs" target="new">
                <i class="fa fa-2x fa-facebook"
            	style="color:white;background: #3b5998;width:35px;  height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
             </a>
		</div>
</section>

