<?xml version="1.0" encoding="utf-8"?>
<odoo> 
	<data> 
		<record id="warning_box_form" model="ir.ui.view">
			 <field name="name">warning_box.form</field> 
			 <field name="model">warning_box</field> 
			 <field name="arch" type="xml"> 
				 <form string="Warning">
				 	<field name="message" nolabel="1"/> 
				 	<footer>
				 		<button string="OK" class="oe_highlight" special="cancel"/>
				 	</footer> 
				 </form> 
			</field>
		</record>
	
	    <record model="ir.actions.act_window" id="action_warning_box">
	        <field name="name">Warning Box</field>
	        <field name="res_model">warning_box</field>
	        <field name="view_mode">form</field>
	        <field name="view_id" ref="warning_box_form" />
	        <field name="target">new</field>
	    </record>
	</data>
</odoo>

