<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2016 LasLabs Inc.
    @author Dave Lasley <dave@laslabs.com>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->
<odoo>
    <template
        id="assets_backend"
        name="Open Mobile Assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr=".">
            <link
                type="text/css"
                rel="stylesheet"
                href="/web_responsive/static/src/scss/web_responsive.scss"
            />
            <script
                type="application/javascript"
                src="/web_responsive/static/src/js/web_responsive.js"
            />
            <script
                type="application/javascript"
                src="/web_responsive/static/src/js/discuss.js"
            />
        </xpath>
    </template>
</odoo>
