
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Overview
        </h4>
         <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">Companies manage daily resource allocation to ensure their activity can run properly. Usually, companies require employees to submit their leave request a few days before the leave date, therefore they can adjust the resources arrangement. This add-on will enable your company to define time off submission deadline based on time off type.
                </p>
            </li>   
        </ul>
     
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Screenshots
        </h4>
        <p style="padding-left: 5%; margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
        font-family: Times New Roman;">Define your time off submission deadline in Time Off > Configuration > Time Off Types and fill in the field <b> Last Submission Date </b> based on options below:
        </p>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> Negative value (e.g., -7): requires employees to submit time off request at least 7 days <b> before time off date </b></p>
            </li>   
        </ul>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> Positive value (e.g., 7): allows employees to submit time off request up to 7 days <b> after time off date</b></p>
            </li>   
        </ul>
        <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> 0 value: allows employees to submit time off <b> anytime </b></p>
            </li>   
        </ul> 
        <div class="oe_span12 oe_centered">
        <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="image1.png">
        </div>
        </div>
        <p style="padding-left: 5%; margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
        font-family: Times New Roman;">Odoo will show the following error message when an employee tries to submit a time off request past the submission deadline, and the time off request cannot be submitted. This will be a restriction, so they need to submit their leave proposal earlier than the deadline.
        </p>
        <div class="oe_span12 oe_centered">
            <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="image3.png">
            </div>
        </div>
        <p style="padding-left: 5%; margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
        font-family: Times New Roman;">To let user create and approve over due time off request, go to user settings and select Administrator for Last Submission Time Off.
        </p>
        <div class="oe_span12 oe_centered">
            <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="image4.png">
            </div>
        </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Installation Dependencies
        </h4>
         <ul style="margin-left: 0%; padding-left: 5%;">
            <li>
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;">To install this module, you need to install <b> Time Off </b> module.
                </p>
            </li>   
        </ul>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Need Help?
        </h4>
        <div class='row justify-content-center' style="margin: 0px auto;">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">

                <h3>
                    <span class="fa fa-envelope fa-1x" style="color: #697582; text-decoration: none;
                font-weight: bold; margin-right: auto; margin-left: auto;"> Ready@metrocomjadi.com</span>
                </h3>
                <h3><span class="fa fa-whatsapp fa-1x" style="color: #697582; text-decoration: none;
                font-weight: bold; margin-right: auto; margin-left: auto;"> +62 811-1911-9658 </span>
                </h3>
                
            </div>
        </div>
    </div>
</section>



       
       
    
