
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heliconia Solutions Pvt. Ltd.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

<main>

    <section class="pt-4 pb-2" style="background-color: transparent !important;">
        <div class="container">
            <div class="w-md-75 mx-auto">
                <h2 class="d-flex align-items-center justify-content-center text-capitalize font-weight-bold text-space-1 mb-3">
                    <span class="text-dark">A Module By</span>
                    <img class="rounded-circle mx-2 mb-1" src="assets/images/heliconia.png" width="40"
                         alt="Heliconia Solutions`">
                    <a class="text-dark dim" href="https://heliconia.io" target="_blank">Heliconia Solutions Pvt.
                        Ltd.</a>
                </h2>
            </div>
        </div>
    </section>


    <section class="py-2">
        <div class="container bg-primary shadow-lg py-3">
            <div class="bg-primary">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="col-md-4">
                        <h1 class="display-4 text-white">User Simulation</h1>
                    </div>
                    <div class="col-md-8 text-right">
                        <a class="btn btn-success" href="#"><i class="fa fa-info-circle mr-1"></i>Odoo V13</a>
                        <a class="btn btn-success" href="#"><i class="fa fa-check mr-1"></i>Community</a>
                        <a class="btn btn-success" href="#"><i class="fa fa-check mr-1"></i>Enterprise</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-5" style="background-color: transparent !important;">
        <div class="container">
            <div class="w-md-75 w-lg-50 mx-auto text-center mb-5">
                <h2 class="display-4 text-center text-primary pt-4">Features</h2>
            </div>

            <div class="row">
                <div class="col-md-6 mb-5">
                    <div class="media h-100 shadow rounded p-4">
                        <i class="fa fa-hand-o-right fa-3x text-primary mr-4 mt-1"></i>

                        <div class="media-body">
                            <h5 class="mb-1 text-primary">User Simulation</h5>
                            <p class="mb-0">Simulate the user with ease with our login and logout</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-5">
                    <div class="media h-100 shadow rounded p-4">
                        <i class="fa fa-hand-o-right fa-3x text-primary mr-4 mt-1"></i>

                        <div class="media-body">
                            <h5 class="mb-1 text-primary">Security Group</h5>
                            <p class="mb-0">Allow/Restrict users simulation using security group!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-2 pb-2" style="background-color: transparent !important;">
        <div class="container pb-5">
            <header class="w-md-75 w-lg-50 mx-auto text-center mb-8">
                <h2 class="text-primary display-4 mb-3 pt-4">How the user Simulation works?</h2>
            </header>

            <div class="row">
                <div class="col-lg-5 align-self-center pr-lg-5 mb-5 mb-lg-0">
                    <h3 class="mb-3">1. Add User To The Security Group.</h3>
                    <p>A dedicated security group to manage which user is allowed to access the user simulation.</p>
                    <p>Access all images used in Docs UI Kit for free.</p>
                </div>

                <div class="col-lg-7 order-first order-lg-last mb-4 mb-lg-0">
                    <!-- Mockup Browser -->
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px"
                             viewBox="0 0 857 40" style="enable-background:new 0 0 857 40;" xml:space="preserve">
                            <g>
                              <path style="fill: #fff;"
                                    d="M856.8,40.2H0.8V19c0-10.5,8.5-19,19-19h818c10.5,0,19,8.5,19,19V40.2z"/>
                            </g>
                            <g>
                              <ellipse style="fill: #fb4143;" cx="28.5" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #fab633;" cx="48.4" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #0dd157;" cx="68.4" cy="20.1" rx="6" ry="6"/>
                            </g>
                          </svg>
                    </figure>
                    <!-- End Mockup Browser -->
                    <img class="img-fluid w-100 duik-browser-img shadow"
                         src="screenshots/hspl_user_simulation_1.png" alt="Heliconia Odoo User Simulation User Access">
                </div>
            </div>

            <hr class="my-8">

            <div class="row">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <!-- Mockup Browser -->
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px"
                             viewBox="0 0 857 40" style="enable-background:new 0 0 857 40;" xml:space="preserve">
                            <g>
                              <path style="fill: #fff;"
                                    d="M856.8,40.2H0.8V19c0-10.5,8.5-19,19-19h818c10.5,0,19,8.5,19,19V40.2z"/>
                            </g>
                            <g>
                              <ellipse style="fill: #fb4143;" cx="28.5" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #fab633;" cx="48.4" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #0dd157;" cx="68.4" cy="20.1" rx="6" ry="6"/>
                            </g>
                          </svg>
                    </figure>
                    <!-- End Mockup Browser -->

                    <img class="img-fluid w-100 duik-browser-img shadow"
                         src="screenshots/hspl_user_simulation_2.png" alt="Heliconia Odoo User Simulation Menu">
                </div>

                <div class="col-lg-5 align-self-center pl-lg-5">
                    <h3 class="mb-3">2. User Simulation Menu Icon</h3>
                    <p>After adding the user to the <strong>User Simulation</strong> group and a page refresh, a User
                        Simulation Icon will appear on the top menu.</p>
                </div>
            </div>

            <hr class="my-8">

            <div class="row">
                <div class="col-lg-5 align-self-center pr-lg-5 mb-5 mb-lg-0">
                    <h3 class="mb-3">3. User Simulation Wizard</h3>
                    <p>After clicking on the User simulation icon on the top menu, a popup will appear with the user
                        selection.</p>
                </div>

                <div class="col-lg-7 order-first order-lg-last mb-4 mb-lg-0">
                    <!-- Mockup Browser -->
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px"
                             viewBox="0 0 857 40" style="enable-background:new 0 0 857 40;" xml:space="preserve">
                <g>
                  <path style="fill: #fff;" d="M856.8,40.2H0.8V19c0-10.5,8.5-19,19-19h818c10.5,0,19,8.5,19,19V40.2z"/>
                </g>
                            <g>
                  <ellipse style="fill: #fb4143;" cx="28.5" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #fab633;" cx="48.4" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #0dd157;" cx="68.4" cy="20.1" rx="6" ry="6"/>
                </g>
              </svg>
                    </figure>
                    <!-- End Mockup Browser -->

                    <img class="img-fluid w-100 duik-browser-img shadow"
                         src="screenshots/hspl_user_simulation_3.png" alt="Heliconia Odoo User Simulation wizard">
                </div>
            </div>

            <hr class="my-8">

            <div class="row">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <!-- Mockup Browser -->
                    <figure>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px"
                             viewBox="0 0 857 40" style="enable-background:new 0 0 857 40;" xml:space="preserve">
                            <g>
                              <path style="fill: #fff;"
                                    d="M856.8,40.2H0.8V19c0-10.5,8.5-19,19-19h818c10.5,0,19,8.5,19,19V40.2z"/>
                            </g>
                            <g>
                              <ellipse style="fill: #fb4143;" cx="28.5" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #fab633;" cx="48.4" cy="20.1" rx="6" ry="6"/>
                                <ellipse style="fill: #0dd157;" cx="68.4" cy="20.1" rx="6" ry="6"/>
                            </g>
                          </svg>
                    </figure>
                    <!-- End Mockup Browser -->

                    <img class="img-fluid w-100 duik-browser-img shadow"
                         src="screenshots/hspl_user_simulation_4.png" alt="Heliconia Odoo Simmulated User">
                </div>

                <div class="col-lg-5 align-self-center pl-lg-5">
                    <h3 class="mb-3">4. Simulated User</h3>
                    <p>After Selecting the User on the pop up and clicking on the login button, user will be
                        automatically log out from the current user and login in to the selected user.</p>
                </div>
            </div>

        </div>
    </section>


    <section class="pb-5" style="background-color: transparent !important;">
        <div class="container pt-5">
            <div class="card bg-primary text-white shadow-sm">
                <div class="bg-primary p-5">
                    <div class="d-md-flex align-items-center">
                        <div class="w-100 mb-3 mb-md-0 pr-md-5">
                            <h2 class="h4 font-weight-light text-white mb-0">Can't find feature what you're looking
                                for?</h2>
                            <p class="font-weight-light  mb-0">Let us help you right now!</p>
                        </div>

                        <div class="text-md-right w-100">
                            <a class="btn btn-success" target="_blank" href="http://heliconia.io/contact-us/">Submit a
                                Request</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark pt-4">
        <div class="container p-3">
            <div class="row justify-content-md-between">
                <div class="col-md-12 col-lg-4 mb-4 mr-lg-auto">
                    <img class="mb-3" src="assets/images/heliconia-logo-light.png" alt="Heliconia Solutions" style="width: 170px;">
                    <p class="small text-white mb-3">Heliconia Solutions Pvt. Ltd. is a software company providing a wide range of business solutions in the area of CRM, ERP, eCommerce & Business intelligence all over the globe.</p>
                </div>

                <div class="col-sm-4 col-lg-2 mb-4">
                    <h4 class="h6 text-white mb-3">Company</h4>
                    <ul class="list-unstyled">
                        <li class="mb-3"><a class="text-white" target="_blank" href="http://heliconia.io/about-us/">About Us</a></li>
                        <li class="mb-3"><a class="text-white" href="https://apps.odoo.com/apps/modules/browse?author=Heliconia%20Solutions%20Pvt.%20Ltd.">Apps</a></li>
                        <li class="mb-3"><a class="text-white" target="_blank" href="http://heliconia.io/contact-us/">Contacts</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-lg-2 mb-4">
                    <h4 class="h6 text-white mb-3">Support</h4>

                    <ul class="list-unstyled">
                        <li class="mb-3"><a class="text-white" target="_blank" href="https://github.com/heliconiaio">Community</a></li>
                        <li class="mb-3"><a class="text-white" target="_blank" href="http://heliconia.io/contact-us/">FAQ</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-lg-2 mb-4">
                    <h4 class="h6 text-white mb-3">Contacts</h4>

                    <ul class="list-unstyled">
                        <li class="mb-3"><a class="text-white" href="#">hello@heliconia.io </a></li>
                    </ul>
                </div>
            </div>

            <hr class="my-5 opacity-10">

            <div class="row">
                <div class="col-md-7">
                    <p class="small font-weight-light mb-md-0">© 2020 <a class="text-white"
                                                                         href="https://heliconia.io/">Heliconia Solutions Pvt. Ltd.</a>
                    </p>
                </div>

                <div class="col-md-5 text-md-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-1 mr-xl-2">
                            <a class="text-white" target="_blank" href="https://github.com/heliconiaio">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mx-1 mx-xl-2">
                            <a class="text-white" target="_blank" href="https://www.facebook.com/Heliconia.io/">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mx-1 mx-xl-2">
                            <a class="text-white" target="_blank" href="https://twitter.com/heliconiaio">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="list-inline-item ml-1 ml-xl-2">
                            <a class="text-white" target="_blank" href="https://dribbble.com/htmlstream">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</main>

</body>
</html>