<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">print_contact</h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="icon.png" width="100px" height="100px">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Printing my contacts</h2>
		<h3 class="oe_slogan">This module offers you various printed reports to present your contact</h3>
		
		<img src="buttonsviewtree.png">
		<div>Select partners in the tree-view contact-list and select the PDF you want to print</div>
		
		<br/>
		
		<img src="buttonscontact.png">			
		<div>This buttons are also available in the contact form for quick printing process.</div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">PDFs</h2>
        
		<h3 class="oe_slogan">List of your contact</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="list.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 oe_mb32 text-justify">
				This pdf will show the contacts as a list, with a way to get in touch with them through their phone, mobile or email.
            </p>
        </div>
		
	
		<h3 class="oe_slogan">Check-in</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="check-in.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 oe_mb32 text-justify">
				This pdf allows you to get a check-in report file of your clients, with a checkbox to sign and confirm his presence.
            </p>
        </div>
		
		
		<h3 class="oe_slogan">Full page</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="fullpage.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 oe_mb32 text-justify">
				A completed A4 page per person used to show-up his photo with his address and phone-contact.
			</p>
        </div>
		
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h2 class="oe_slogan" style="color:#875A7B; text-align: left;">Contact</h2>
			
			<ul>
				<li>Author : Yvan Dotet</li>				
				<li>Email : Yvandotet@yahoo.fr</li>
				<li>Webpage : https://github.com/YvanDotet/print_contact</li>
				<li>Phone : (0032)493/06.85.60</li>
			</ul>			
        </div>
    </div>
</section>