<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Translations -->
        <record id="view_translation_search" model="ir.ui.view">
            <field name="model">ir.translation</field>
            <field name="arch" type="xml">
                <search string="Translations">
                    <filter string="Untranslated" name="untranslated"
                        domain="['|','|',('state','=','to_translate'),('value', '=', False),('value','=','')]"/>
                    <filter name="openerp-web"
                        string="Web-only translations"
                        domain="[('comments', 'like', 'openerp-web')]"/>
                    <field name="lang"/>
                    <field name="src"/>
                    <field name="value"/>
                    <field name="name" filter_domain="('|', ('name', '=', self), ('name', 'ilike', self + ','))" string="Model"/>
                    <field name="res_id" filter_domain="('&amp;', ('name', '=', 'ir.ui.view,arch_db'), ('res_id', '=', self))" string="View ID"/>
                </search>
            </field>
        </record>

        <record id="view_translation_form" model="ir.ui.view">
            <field name="model">ir.translation</field>
            <field name="arch" type="xml">
                <form string="Translations">
                   <header>
                        <field name="state" widget="statusbar" nolabel="1"/>
                   </header>
                   <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="lang"/>
                        </group>
                        <group>
                            <field name="module" groups="base.group_no_one"/>
                            <field name="type"/>
                            <field name="res_id"/>
                        </group>
                        <group string="Source Term">
                           <field name="src" nolabel="1" height="400"/>
                        </group>
                        <group string="Translation">
                           <field name="value" nolabel="1" height="400"/>
                        </group>
                        <group string="Comments">
                           <field name="comments" nolabel="1" height="100"/>
                        </group>
                    </group>
                   </sheet>
                </form>
            </field>
        </record>
        <record id="view_translation_tree" model="ir.ui.view">
            <field name="model">ir.translation</field>
            <field name="arch" type="xml">
                <tree string="Translations" editable="top">
                    <field name="src"/>
                    <field name="value"/>
                    <field name="name"/>
                    <field name="lang"/>
                    <field name="type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_translation_dialog_tree" model="ir.ui.view">
            <field name="model">ir.translation</field>
            <field name="arch" type="xml">
                <tree string="Translations" editable="top" create="false">
                    <field name="lang" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="src"/>
                    <field name="value"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_translation_lang_value_tree" model="ir.ui.view">
            <field name="model">ir.translation</field>
            <field name="arch" type="xml">
                <tree string="Translations" editable="top" create="false">
                    <field name="lang" readonly="1"/>
                    <field name="value"/>
                </tree>
            </field>
        </record>

        <record id="view_translation_lang_src_value_tree" model="ir.ui.view">
            <field name="model">ir.translation</field>
            <field name="arch" type="xml">
                <tree string="Translations" editable="top" create="false">
                    <field name="lang" readonly="1"/>
                    <field name="src" readonly="1"/>
                    <field name="value"/>
                </tree>
            </field>
        </record>

        <record id="action_translation" model="ir.actions.act_window">
            <field name="name">Translated Terms</field>
            <field name="res_model">ir.translation</field>
            <field name="view_id" ref="view_translation_tree"/>
        </record>

        <menuitem action="action_translation" id="menu_action_translation" parent="base.menu_translation_app" />

</odoo>
