<odoo>
  <data>

    <record id="hr_leave_type_inh_form_view_id" model="ir.ui.view">
        <field name="name">hr.leave.type.inherit.view.form</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <field name='validity_stop' position="after">
                <field name="last_submit_date"/>
            </field>
        </field>
    </record>

    <record id="hr_leave_form_view" model="ir.ui.view">
            <field name="name">hr.leave.inherit.view.form</field>
            <field name="model">hr.leave</field>
            <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
            <field name="arch" type="xml">
                <field name='name' position="after">
                    <field name="is_warning" invisible="1"/> 
                </field>
                <xpath expr="//header" position="after">
                    <div class="alert alert-danger" role="alert" style="height: 40px; margin-bottom:0px;" attrs="{'invisible':[('is_warning', '=', False)]}">
                        <strong> Warning: </strong> Date entered is outside the allowed range.
                    </div>
                </xpath>
            </field>
        </record>
    
  </data>
</odoo>