<?xml version="1.0" encoding="utf-8"?>
<odoo>
       
        <record id="inherit_edit_holiday_status_form" model="ir.ui.view">
            <field name="name">hr.leave.type.form</field>
            <field name="model">hr.leave.type</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='color_name']" position="after">
                    <field name="employee_tag_ids" widget="many2many_tags"/>
                </xpath>
            </field>
        </record>

</odoo>
