<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Declared the same in every module that may need it -->
    <record id="personal_information" model="ir.ui.view">
        <field name="name">Personal information page for contacts form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='internal_notes']" position="after">
                <page
                    name="personal_information_page"
                    string="Personal Information"
                    attrs="{'invisible': [('is_company','=',True)]}"
                >
                    <group name="personal_information_group" />
                </page>
            </xpath>
        </field>
    </record>
</odoo>
