<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payroll_hr_employee_view_form" model="ir.ui.view">
        <field name="name">payroll.hr.employee.view.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button name="%(om_hr_payroll.act_hr_employee_payslip_list)d" class="oe_stat_button"
                        icon="fa-money" type="action" string="Payslip">
                    <field name="payslip_count" widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>

    <menuitem id="menu_payroll_employee"
              name="Employees"
              parent="om_hr_payroll.menu_hr_payroll_root"
              sequence="15"/>

    <menuitem id="menu_hr_employee"
              name="Employees"
              action="hr.open_view_employee_list_my"
              parent="menu_payroll_employee"
              sequence="10"/>

    <menuitem id="hr_menu_contract"
              name="Contracts"
              action="hr_contract.action_hr_contract"
              parent="menu_payroll_employee"
              sequence="20"
              groups="hr_contract.group_hr_contract_manager"/>

</odoo>
