<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.payroll</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="45"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Payroll" string="Payroll" data-key="om_hr_payroll"
                     groups="om_hr_payroll.group_hr_payroll_manager">
                    <h2>Accounting</h2>
                    <div class="row mt16 o_settings_container" id="hr_payroll_accountant">
                        <div class="col-lg-6 col-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_om_hr_payroll_account"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_om_hr_payroll_account" string="Payroll Entries"/>
                                <div class="text-muted">
                                    Post payroll slips in accounting
                                </div>
                            </div>
                            <div class="o_setting_right_pane">
                                <a target="_blank" href="https://apps.odoo.com/apps/modules/13.0/om_hr_payroll_account/"
                                   style="text-decoration: underline;">HR Payroll Accounting
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_hr_payroll_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'om_hr_payroll'}</field>
    </record>

    <menuitem id="menu_hr_payroll_global_settings"
              name="Settings"
              parent="menu_hr_payroll_configuration"
              sequence="0"
              action="action_hr_payroll_configuration"
              groups="base.group_system"/>

</odoo>
