<hr />
<section>
    <div class="row mb-sm-4 justify-content-md-between justify-content-center">
        <div class="text-center ml-5">
            <a href="https://kanakinfosystems.com" target="_blank">
                <img src="logo.png" style="height: 55px;width: auto;" alt="kanakinfosystems-logo">
            </a>
            <div class="mt-3" style="font-size: 9px;">
                <a href="https://www.facebook.com/kanakinfosystems/" class="text-dark" target="_blank"> <i class="fa fa-facebook fa-2x"></i> </a>
                <a href="https://https://www.linkedin.com/company/kanak-infosystems-llp./" class="text-dark ml-3" target="_blank"> <i class="fa fa-linkedin fa-2x"></i> </a>
                <a href="https://www.instagram.com/kanakinfosystemsllp/" class="text-dark ml-3" target="_blank"> <i class="fa fa-instagram fa-2x" target="new"></i> </a>
                <a href="https://twitter.com/KanakInfosys" class="text-dark ml-3" target="_blank"> <i class="fa fa-twitter fa-2x"></i> </a>
            </div>
        </div>
        <div class="text-center" style="color: #113246;margin-left: 40px;">
            <h3 style="font-size: 40px;padding-top: 20px;">
                Remove Export Option
            </h3>
        </div>
        <div class="text-center mt-md-0 mr-3 pt-3">
            <h6 class="mb-0 mt-2" style="font-size: 14px;">Supported Editions</h6>
            <div class="d-flex align-items-center mr-3">
                <h6 class="mb-0 mt-2 mr4 text-left" style="font-size: 14px;min-width:90px;"><span class="badge badge-pill badge-light" style="color: #ffffff;background-color: #7c7bad;border-radius: 9rem;padding: 1.25em 0.4em;padding-right: 1.6em;padding-left: 1.6em; font-weight: bolder;"> Community </span></h6>
                <h6 class="mb-0 mt-2 text-right" style="font-size: 14px;min-width:90px"><span class="badge badge-pill badge-light" style="color: #ffffff;background-color: #007a77;border-radius: 9rem;padding: 1.25em 0.4em;padding-right: 1.6em;padding-left: 1.6em;font-weight: bolder;"> Enterprise </span></h6>
            </div>
        </div>
    </div>
</section>
<hr />
<section>
    <div class="oe_row">
        <div class="text-center py-4">
            <p style="font-size: 28px;color: #113246;border-width: 3px;border-style: solid;border-image: linear-gradient( to bottom, #113246, rgba(0, 0, 0, 0) ) 1 90%;" class="px-sm-4 p-2 pt-4"><b>Remove Export Option</b> is a very useful <b>Odoo</b> module which allows to remove export option easily using the access rights and permissions from the user Settings.
            </p>
        </div>
    </div>
</section>
<hr />
<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Key Features</h2>
                <ul class="list-unstyled" style="font-size:17px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Remove export option in action menu.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Allows user to disable the Export Option.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">Additional configuration do not required.</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<hr />
<section>
    <div class="oe_row">
        <div class="oe_span12">
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Remove Export option</h2>
                <img src="export.png" class="oe_screenshot oe_centered" style="width: 100%;border: solid 1px black;margin-bottom: inherit;" /><br />
            </div>
            <div class="p-3 bg-white" style="text-align: center;border-radius: 9px;margin-bottom: 20px;margin-top: 20px;border-left: 11px solid #113246;border-right: 11px solid #113246;box-shadow: 0px 0px 7px 1px #113246;">
                <h2 class="oe_slogan" style="color: #113246;">Visible Export Option</h2>
                <ul class="list-unstyled" style="font-size:16px;border-radius: 9px;padding-top: 15px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <i class="fa fa-mail-forward" style="font-size:20px;color: #113246;padding-right: 9px;"></i><span style="padding-bottom: 3px;">If we want to show "Export" option in action menu, enable export visible checkbox in users technical settings.</span>
                    </li>
                </ul>
                <img src="visible.png" class="oe_screenshot oe_centered" style="width: 100%;border: solid 1px black;margin-bottom: inherit;" /><br />
            </div>
        </div>
    </div>
</section>
<hr />
<section>
    <div class="oe_row">
        <div class="container-fluid">
            <div class="row py-sm-5 px-1">
                <div class="col-md-12 text-center" style="padding-bottom: inherit;">
                    <img src="suggest.png" alt="suggest">
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/13.0/custom_matrix_survey" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="survey_matrix.jpeg" alt="" style="border-top-left-radius: 9px; border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Custom Matrix Survey</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/13.0/custom_matrix_survey" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            13.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/12.0/custom_matrix_survey" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/custom_matrix_survey" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            11.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/13.0/website_slider_snippest" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="slidders.jpeg" alt="" style="border-top-left-radius: 9px; border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Website Slider Snippests</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/13.0/website_slider_snippest" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            13.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/12.0/website_slider_snippest" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/website_slider_snippest" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            11.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/10.0/website_slider_snippest" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            10.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/website_profile_photo" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="profile_photo.png" alt="" style="border-top-left-radius: 9px;    border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Website Profile Photo</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/12.0/website_profile_photo" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/website_profile_photo" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            11.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/10.0/website_profile_photo" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            10.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/website_wallet" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="website_wallet.png" style="border-top-left-radius: 9px;    border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Website Wallet</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/12.0/website_wallet" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/website_wallet" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            11.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/10.0/website_wallet" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            10.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/9.0/website_wallet" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            9.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/12.0/kanak_mega_menu" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="mega_menu.png" alt="" style="border-top-left-radius: 9px;    border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Website Mega Menu</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/12.0/kanak_mega_menu" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            12.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/11.0/kanak_mega_menu" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            11.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mt-4">
                    <a href="https://apps.odoo.com/apps/modules/10.0/website_shipping_rates" class="d-block" target="_blank" style="text-decoration: none;">
                        <div class="card" style="box-shadow: 0px 2px 9px 4px #d0cecb; border-radius: 9px;border: none;">
                            <img class="card-img-top" src="shipping_rates.jpeg" alt="" style="border-top-left-radius: 9px;    border-top-right-radius: 9px;">
                            <div class="card-body text-center">
                                <h5 class="card-text m-0 p-o" style="color: #424040;text-overflow: ellipsis;height: 17px;overflow: hidden;white-space: nowrap;">Website Shipping Rates</h5>
                                <td>
                                    <a href="https://apps.odoo.com/apps/modules/10.0/website_shipping_rates" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            10.0
                                        </span>
                                    </a>
                                    <a href="https://apps.odoo.com/apps/modules/9.0/website_shipping_rates" target="_blank">
                                        <span class="badge bg-beta mr8" style="background-color: #06416b !important;font-size: 12px !important;">
                                            9.0
                                        </span>
                                    </a>
                                </td>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<hr />
<section class="oe_container" style="padding: 1% 0% 4% 3%;">
    <div class="py-sm-5 px-1">
        <div class="text-center" style="text-align: center;">
            <a href="https://kanakinfosystems.com" target="_blank"><img src="service.png" alt="service"></a>
        </div>
    </div>
    <div style="display:flex;margin-left: 220px;">
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-development-services" target="_blank">
                <div>
                    <img src="odoo_devlop.png" alt="odoo_devlop">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-customization-implementation-services" target="_blank">
                <div>
                    <img src="Odoo_Customization.png" alt="Odoo_Customization">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-themes" target="_blank">
                <div>
                    <img src="odoo_themes.png" alt="">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-integration-services" target="_blank">
                <div>
                    <img src="odoo_Integration.png" alt="odoo_Integration">
                </div>
            </a>
        </div>
    </div>
    <div style="display:flex;padding-top: 20px;margin-left: 220px;">
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-installation-services" target="_blank">
                <div>
                    <img src="odoo_training.png" alt="odoo_training">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-training" target="_blank">
                <div>
                    <img src="Odoo_Resources.png" alt="Odoo_Resources">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/odoo-resources" target="_blank">
                <div>
                    <img src="odoo_Installation.png" alt="odoo_Installation">
                </div>
            </a>
        </div>
        <div style="flex-basis: 18%;">
            <a href="https://kanakinfosystems.com/hire-odoo-developer" target="_blank">
                <div>
                    <img src="Hire_odoo_Developer.png" alt="Hire_odoo_Developer">
                </div>
            </a>
        </div>
    </div>
</section>
<hr />
<section class="oe_container" style="background-repeat:no-repeat; background-size:90%;padding: 1% 0% 0% 0%;">
    <div class="oe_row">
        <div style="text-align: center">
            <a href="https://kanakinfosystems.com/contactus" target="_blank"><img src="need_a_support.png" alt="need_a_support"></a>
        </div>
        <div class="oe_slogan" style="margin-top:9px !important;margin-bottom: 0px;">
            <a href="mailto:info@kanakinfosystems.com" target="_blank" style="margin-right: -70px;"><img src="EMAILUS.png" alt="EMAILUS"></a>
            <a href="https://kanakinfosystems.com/contactus" target="_blank" style="margin-right: -80px;"><img src="CONT.png" alt="CONT"></a>
            <a href="https://kanakinfosystems.com/odoo-customization-implementation-services" target="_blank"><img src="request.png" alt="request"></a>
        </div>
        <br>
        <div>
            <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
                <img src="logo.png" style="height:90px;">
            </div>
        </div>
        <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
            <a href="https://twitter.com/KanakInfosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="hhttps://www.linkedin.com/company/kanak-infosystems-llp./" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.facebook.com/kanakinfosystems/" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.instagram.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-instagram" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://in.pinterest.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
            <a href="https://www.youtube.com/channel/UCfS_433Zx5ui2hZ8uPY371A" target="_blank"><i class="fa fa-2x fa-youtube" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 90%;"></i></a>
        </div>
    </div>
</section>