<section class="oe_container">
    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Server Action </span></b></h4>
        </div>
    </div>

    <p align="left">The Server Action module allows the admin to START, STOP and RESTART the server by mentioning the commands to start, stop and restart the server. Admin can manage multiple servers and can add details such as username, client name, server URL, and password. This becomes helpful when client faces difficulty during the need for updating various server actions. Admin can simply click on those server action buttons and can easily run the code mentioned in the commands. As a result, clients can get their server problems fixed without any hassles. Here are the features of this module:</p>

    <div class="oe_centered">
        <ul>
            <li>Admin can list down the credentials for different client’s server.</li>
            <li>Also, as the server action commands vary for different OS, so admin can set commands for START/STOP/RESTART accordingly.</li>
            <li>When clicked on the server action button the command mentioned will run successfully implementing the action.</li>
            <li>Admin can also track the server actions made for various client server through history management feature.</li>
            <li>Additional information can be mentioned in the instruction tab if needed.</li>
        </ul>
    </div>

    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Prerequisites before Installation </span></b></h4>
        </div>
    </div>
     <div class="oe_centered">
        <ul>
            <li>pexpect: sudo pip install pexpect.</li>
        </ul>
    </div>


    <div class="oe_row oe_centered">
        <div class="oe_span_10 oe_centered">
            <h4 class="oe_slogan" style="margin-left: 120px;"><b><span class="fa fa-star fa-spin"></span>
                    Configurations </span></b></h4>
        </div>
    </div>
   
   <div class="oe_centered">
        <ul>
            <li>Only users with access right to "Server Action" can manage server actions.</li>
            <li>Settings > Users > Other > Server action</li>
            <li>Add list of server details.</li>
        </ul>
    </div>

    <div class="oe_centered">
        <p>As you can see from the image admin can add multiple client servers with various details such as username, password, server URL, and client name. Separate user groups are created so that server action can be managed easily and admin can also provide access to particular user for managing server action.</p>
        <p>Go to Server Action-> Create->Add details.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="server_details.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>After listing the client server details admin in case of any difficulty from client server can perform various server actions such as START, STOP and RESTART. Moreover, admin can provide commands for server actions as per the OS.</p>
        <p>When clicked on the server action particular command will run in backend and client server issue will be resolved easily without need to connect to terminal Odoo.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="server_actions.png" style="width: 100%;"/>
        </div>
    </div>

    <div class="oe_centered">
        <p>All of the serve actions performed can be managed through the history. Admin can view client server name, created by which user and the server action performed on that server.</p>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img src="server_history.png" style="width: 100%;"/>
        </div>
    </div>
</section>

<!-- You may also like -->
<section class="oe_row">    
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a style="color: #000000;">
                You may also like
            </a>
        </h2>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/deleted_records_info/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2);">
                        <img src="image/track_deleted_records_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/customer_search_filter/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/customer_search_filter_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/quotation_revision/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/quotation_revision_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="mb-4" style="margin-bottom: 1rem;">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/12.0/smart_page_scroller/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/smart_page_scroller_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/9.0/auto_signup/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/auto_sIgnup_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <a class="mt8" target="_blank" href="https://apps.odoo.com/apps/modules/11.0/invoice_summary_report/" style="box-shadow: 0px 3px 12px rgba(0,0,0,0.2); padding-left: 0px;">
                        <img src="image/invoice_summary_report_banner.jpeg" style="max-width: 100%;"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Get Help & Support -->
<section class="oe_row">
    <div class="oe_span12">
        <h2 class="col-mg-12 col-lg-12 oe_slogan">
            <a href="mailto:sales@aktivsoftware.com"
               style="color: #000000 !important;">
                Get Help &amp; Support
            </a>
        </h2>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn success mt8" title="website" target="new"
               style="background-color:#ff4040;  color: #ffffff; !important; position:relative; overflow: hidden;"
               href="http://aktivsoftware.com/"><b>Website</b></a>
            <a class="btn btn success mt8" title="Contact Us"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Contact Us</b></a>
            <a class="btn btn success mt8"
               title="Request New Features Now!"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;"
               href="mailto:sales@aktivsoftware.com"><b>Request For New
                Features</b></a>
                <br/>
            <a class="btn btn success mt8" title="Aktiv Apps"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="https://apps.odoo.com/apps/modules/browse?search=aktiv_software" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Aktiv</span> All Apps</a>
            <a class="btn btn success mt8" title="Migrate to latest version?"
               style="background-color:#ff4040; color: #ffffff; !important; position:relative; overflow: hidden;" href="http://www.aktivsoftware.com/get-started/" target="_blank"><i class="fa fa-list-alt mr-1"></i> <span class=" d-sm-inline">Migrate</span> To Latest version</a>
        </div>
        <h2 class="oe_slogan">
            <a href="http://aktivsoftware.com/" target="new">
                <img src="aktiv-logo.png"/>
            </a>
            <br/>
            <a href="https://www.facebook.com/AktivSoftware/" > <i class="fa fa-facebook fa-4x" style="color:white;background: #4c4a8a;width:35px; ;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
            <a href="https://twitter.com/aktiv_software"> <i style="color:white;background: #47bee2;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;" class="fa fa-twitter fa-4x"></i></a>
            <a href="https://www.linkedin.com/company/aktiv-software/"
            ><i class="fa fa-linkedin fa-4x" style="color:white;background: #1f9dd6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i> </a>
        </h2>
    </div>
</section>
