<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;background-color:lavender;font-weight:bold">Public Holidays</h2>
        <h3 class="oe_slogan">This module is used to define public holidays for the year</h3>
		<div class="oe_row oe_spaced">
        <div class="oe_span12">
			<table width="100%">
				<tr>
					<td width="20%">
					</td>
					<td width="80%">
						<span class="fa fa-calendar fa-2x pull-left"/>
		            	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		           			Configure Public holidays.
		            	</p>
						<span class="fa fa-bullhorn fa-2x pull-left"/>
		            	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		           			Using one click announce public holidays to employees via email notification.
		            	</p>
		            <span class="fa fa-file fa-2x pull-left"/>
		        	<p class="oe_mb32" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:18px;">
		            	Detailed public holidays report.
		            </p>
					</td>
				</tr>
			</table>
        </div>
    </div>
		<p class="oe_slogan" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
			Configuration is available in <b> Time Off > Configuration > Public Holidays </b>
		</p>
		<p class="oe_slogan" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
			Define date range and public holidays details here.
		</p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/ph_ss1.png">
        </div>
    </div>
	<div class="oe_slogan oe_row oe_spaced">
	<br/>
		<table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
						Click on button Announce public holidays to share with employees, 
					</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/ph_ss4.png">
        </div>
	</div>

<section class="oe_container">
	<div class="oe_slogan oe_row oe_spaced">
		<table width="100%">
			<tr>
				<td width="10%">
				</td>
				<td width="80%">
					<p  style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
						<p class="oe_slogan" style="font-family:Lato,Open Sans,Helvetica,Sans;font-size:16px;">
							From Print option can print report.
						</p>
					</p>
				</td>
				<td width="10%">
				</td>
			</tr>
		</table>
		<div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/ph_ss2.png">
        </div>
		<br/>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="/images/ph_ss3.png">
        </div>
	</div>
</section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</section>

<br/><br/><br/>
<section class="oe_container">
   <div class="oe_slogan">
      <br><br>
<p>	**This module is compatible for both the vesrion enterprise and community. </p>
	<hr style="border-top: 3px solid #d21c22;width: 50%;">
      <img src="images/company_logo.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;"
         class="center-block">
		  <div style=" display: flex; justify-content: center; flex-wrap: wrap; ">
			 <a target="_blank" href="https://twitter.com/skyscend_bs" target="new">
                <i class="fa fa-2x fa-twitter"
	            style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;">
			    </i>
             </a>
			<a target="_blank" href="https://www.linkedin.com/company/skyscend-business-solutions" target="new">
                <i
	            class="fa fa-2x fa-linkedin"
	            style="color:white;background: #31a3d6;width:35px;height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
             </a>
			<a target="_blank" href="https://www.facebook.com/skyscendbs" target="new">
                <i class="fa fa-2x fa-facebook"
            	style="color:white;background: #3b5998;width:35px;  height: 35px;padding-top: 7px;font-size: 21px;margin-right: 6px;border-radius: 100%;"></i>
             </a>
		</div>
</section>

