<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="paperformat_listing" model="report.paperformat">
		<field name="name">format - Contact Listing</field>
		<field name="default" eval="True"/>
		<field name="format">A4</field>
		<field name="orientation">Portrait</field>
		<field name="margin_top">7</field>
		<field name="margin_bottom">28</field>
		<field name="margin_left">7</field>
		<field name="margin_right">7</field>
		<field name="header_line" eval="False"/>
		<field name="header_spacing">7</field>
		<field name="dpi">90</field>
	</record>

	<report
		id="action_report_listing"
		string="List of contacts"
		model="res.partner"
		report_type="qweb-pdf"
		name="print_contact.listing"
		print_report_name="'Contact Listing'"
		paperformat="paperformat_listing"
	/>
	
	<template id="listing">

		<t t-call="web.html_container">
			<t t-set="dateImpression" t-value="{
			'jour':context_timestamp(datetime.datetime.now()).strftime('%d %B %Y'),
			'heure':context_timestamp(datetime.datetime.now()).strftime('%H:%M:%S'),
			'auteur':user.name
			}"/>
			
			<t t-set="keys" t-value="['phone','mobile','email']"/>
		
			<div class="article">
				<div style="text-align:right">
					Print the <t t-esc="dateImpression['jour']"/> by <t t-esc="dateImpression['auteur']"/>
				</div>
				
				<table style="width:100%">
					<thead>
						<tr style="border-bottom:4px double black">
							<th>N°</th>
							<th>Name</th>
							<th>Contact</th>
						</tr>
					</thead>
					
					<tbody>
						<t t-foreach="docs.sorted(key=lambda c:c.name)" t-as="contact">						
							
							<tr t-att-style="'background-color:white' if contact_index%2==0 else 'background-color:#c9e4f6'">
								<td style="padding-right:4px">
									<t t-esc="1+contact_index"/> -
								</td>
								
								<td style="white-space: nowrap">
									<t t-esc="contact.name"/> <t t-if="contact.company_type=='company'"> ( Company ) </t>
								</td>
								
								<td>
								
									<ul>
										<t t-foreach="keys" t-as="key">
											<t t-if="key in contact.fields_get()">
												<li t-if="contact[key]">
													<t t-esc="contact[key]"/>
												</li>
											</t>
										</t>
									</ul>
									
								</td>
							</tr>
							
						</t>
					</tbody>
				</table>
			</div>
					
			<div class="footer text-center">
				<div t-if="report_type == 'pdf'">
					Page : <span class="page"/> sur <span class="topage"/>
				</div>
			</div>
			
		</t>		

	</template>
	
</odoo>