<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="paperformat_checkin" model="report.paperformat">
		<field name="name">format - Contact Check-in</field>
		<field name="default" eval="True"/>
		<field name="format">A4</field>
		<field name="orientation">Portrait</field>
		<field name="margin_top">7</field>
		<field name="margin_bottom">28</field>
		<field name="margin_left">7</field>
		<field name="margin_right">7</field>
		<field name="header_line" eval="False"/>
		<field name="header_spacing">7</field>
		<field name="dpi">90</field>
	</record>

	<report
		id="action_report_checkin"
		string="Check-in contacts"
		model="res.partner"
		report_type="qweb-pdf"
		name="print_contact.checkin"
		print_report_name="'Check-in Contacts'"
		paperformat="paperformat_checkin"
	/>
	
	<template id="checkin">

		<t t-call="web.html_container">
			<t t-set="dateImpression" t-value="{
			'jour':context_timestamp(datetime.datetime.now()).strftime('%d %B %Y'),
			'heure':context_timestamp(datetime.datetime.now()).strftime('%H:%M:%S'),
			'auteur':user.name
			}"/>
					
			<div class="article">
				<div style="text-align:right">
					Print the <t t-esc="dateImpression['jour']"/> by <t t-esc="dateImpression['auteur']"/>
				</div>

				<t t-foreach="docs" t-as="contact">										
					
					<table style="border:1px dashed;width:100%;table-layout:fixed">
						<tr>
							<td style="width:80%;font-size:40px">
								<ul style="list-style:none">
									<li>
										<t t-if="contact.company_type=='person'" t-esc="contact.title.name"/> <t t-esc="contact.name"/>
									</li>
									
									<li t-if="contact.company_type=='company'">( Company )</li>
								</ul>
								
							</td>
							
							<td style="border:4px double;vertical-align:top">
								Signature
							</td>
						</tr>
					</table>
					<br/>
					
				</t>
			</div>
					
			<div class="footer text-center">
				<div t-if="report_type == 'pdf'">
					Page : <span class="page"/> sur <span class="topage"/>
				</div>
			</div>
			
		</t>		

	</template>
	
</odoo>